<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="mpo_500">

  <!-- Macro for calculating inertia of cylinder -->
  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
              iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
              izz="${m*r*r/2}" /> 
  </xacro:macro>
  
  <xacro:macro name="omni_wheel_250" params="name parent *origin">
   <joint name="${name}_joint" type="fixed">
    <xacro:insert_block name="origin" />
    <axis xyz="0 1 0" />
    <joint_properties damping="0.0" friction="0.0" />
    <parent link="${parent}" />
    <child link="${name}_link" />
   </joint>

   <link name="${name}_link" type="wheel">
    <inertial>
      <mass value="2.1" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <cylinder_inertia m="2.1" r="0.07825" h="0.085"/>
    </inertial>

    <visual>
     <origin xyz="0 0 0" rpy="1.570796326 0 0" />
     <geometry>
        <cylinder radius="0.07825" length="0.085"/>
     </geometry>
     <material name="Neobotix/Black" />
    </visual>

    <collision>
     <origin xyz="0 0 0" rpy="1.570796326 0 0" />
     <geometry>
        <cylinder radius="0.07825" length="0.085"/>
     </geometry>
    </collision>
   </link>
   
    <gazebo reference="${name}_link">
        <gravity>true</gravity>
        <self_collide>false</self_collide>
        <material value="Gazebo/Black"/>
    </gazebo>

  </xacro:macro>
  
</robot>


